.curved { 
    justify-content: top;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    width: 100%;
    height: 100px;

   } */
   
/*
   .curved svg {
    display: inline-block;
   }
   
  
  } */

  ****** svg file ******

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319 "><path fill=#ecd4a4 fill-opacity="1" d="M0,224L40,213.3C80,203,160,181,240,192C320,203,400,245,480,250.7C560,256,640,224,720,197.3C800,171,880,149,960,144C1040,139,1120,149,1200,176C1280,203,1360,245,1400,266.7L1440,288L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ecd4a4" fill-opacity="1" d="M0,224L40,213.3C80,203,160,181,240,192C320,203,400,245,480,250.7C560,256,640,224,720,197.3C800,171,880,149,960,144C1040,139,1120,149,1200,176C1280,203,1360,245,1400,266.7L1440,288L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg>
